# Fichiers de configuration pour la liste des victimes et les messages
victims.file=config/victims.txt
messages.file=config/messages.txt

# Adresse et port du serveur SMTP (MailDev en local par défaut)
smtp.server=localhost
smtp.port=1025

# Nombre de groupes à former pour les pranks
groups.number=3

# Log de la console pour le mode debug
debug=true